<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../../js/plugin/jquery-1.8.3.min.js"></script>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    .main {
        width: 700px;
        height: 500px;
        border: 1px solid #ddd;
        position: relative;
        overflow: hidden;
        margin-top: 100px;
        margin-left: 100px;
    }
    
    .id {
        position: absolute;
        left: 0;
        top: 0;
        background: lightgreen;
        width: 100px;
        height: 100px;
        cursor: move;
        border-radius: 50%;
        /*transition: all;*/
    }
    </style>
</head>

<body>
    <div id="main" class="main">
        <div id="idInfo" class="id"></div>
    </div>
    <script>
    $(function() {
        $('#idInfo').on('mousedown', function() {
            $('#main').on('mousemove', function(e) {
                var e = e || window.event;
                var $idInfo = $('#idInfo'),
                    $this = $(this);
                var mainOffset = $this.offset(),
                    width = $idInfo.width(),
                    height = $idInfo.height();
                $idInfo.css({
                    'left': e.pageX - mainOffset.left - width / 2,
                    'top': e.pageY - mainOffset.top - height / 2
                })
            })
        });
        $('#idInfo').on('mouseup', function() {
            $('#main').off('mousemove');
        });

    })
    </script>
</body>

</html>
