<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> </title>
    <script src="../../js/plugin/jquery-1.8.3.min.js"></script>
    <script src="img-change.js"></script>
    <style type="text/css">
    .main {
        width: 100%;
        height: 294px;
    }
    
    .item-list {
        position: absolute;
        z-index: 100;
        bottom: 20px;
        height: 4px;
        line-height: 0;
        text-align: center;
    }
    
    .item-page {
        display: inline-block;
        margin: 0 6px;
        width: 12px;
        height: 4px;
        background-color: #aaa;
        list-style-type: none;
        cursor: pointer;
    }
    
    .item-page:hover,
    .item-page-select {
        background-color: #fff;
    }
    </style>
</head>

<body>
    <div class="main" id="main">
    </div>
    <script type="text/javascript">
    $(function() {
        $('#main').imgChange();
    })
    </script>
</body>

</html>
